PERSISTENT_COOKIES:TRUE
SET_COOKIES:TRUE
ACCEPT_ALL_COOKIES:TRUE
COOKIE_FILE:~/settings/data/lynx/cookies
BOOKMARK_FILE:~/settings/data/lynx/bookmarks.html
# COOKIE_SAVE_FILE:~/settings/config/lynx/cookies
CHARACTER_SET:UNICODE (UTF-8)
preferred_charset:UTF-8
preferred_language:en_GB
