PERSISTENT_COOKIES:TRUE
SET_COOKIES:TRUE
ACCEPT_ALL_COOKIES:TRUE
COOKIE_FILE:~/settings/data/lynx/cookies
BOOKMARK_FILE:~/settings/data/lynx/bookmarks.html
# COOKIE_SAVE_FILE:~/settings/config/lynx/cookies
PREFERRED_LANGUAGE:en_GB
CHARACTER_SET:UNICODE (UTF-8)
ASSUME_CHARSET:utf-8
ASSUME_LOCAL_CHARSET:utf-8

DEFAULT_USER_MODE:INTERMEDIATE

# because reading EDITOR would be too hard?
DEFAULT_EDITOR:vim
